<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOURTRADE.SysLoginTT.DAL\TOURTRADE.SysLoginTT.DAL.csproj" />
    <ProjectReference Include="..\TOURTRADE.SysLoginTT.EN\TOURTRADE.SysLoginTT.EN.csproj" />
  </ItemGroup>

</Project>
