# la-Aplicaci-n-para-el-Segundo-Sprint-Construcci-n-de-arquitectura-N-capas-.

TOURTRADE.SysLoginTT/: TOURTRADE.SysLoginTT.sln
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/: Program.cs  TOURTRADE.SysLoginTT.AppWeb.csproj
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Controllers/: CategoriaController.cs  HomeController.cs  RoleController.cs  UserController.cs
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Models/: ErrorViewModel.cs
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Properties/: launchSettings.json
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Views/: _ViewImports.cshtml
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Views/Home/: Index.cshtml
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Views/Shared/: _Layout.cshtml
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/Views/User/: Login.cshtml
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.AppWeb/wwwroot/StartBoostrap/: FontAwesome.js
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.BL/: CategoriaBL.cs  RoleBL.cs  TOURTRADE.SysLoginTT.BL.csproj  UserBL.cs
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.DAL/: CategoriaDAL.cs  ComunBD.cs  RoleDAL.cs  TOURTRADE.SysLoginTT.DAL.csproj  UserDAL.cs
TOURTRADE.SysLoginTT/TOURTRADE.SysLoginTT.EN/: Categoria.cs  Lugar.cs  Puntuacion.cs  Reservas.cs  Role.cs  TOURTRADE.SysLoginTT.EN.csproj  User.cs
